<application>
  <component name="FindSettings">
    <option name="customScope" value="File '[amc-domain_main] - /home/dchimento/projects/ob/domain/src/main/java/com/outbrain/page/ObParams.java'" />
    <option name="defaultScopeName" value="File '[amc-domain_main] - /home/dchimento/projects/ob/domain/src/main/java/com/outbrain/page/ObParams.java'" />
    <option name="SEARCH_SCOPE" value="File '[amc-domain_main] - /home/dchimento/projects/ob/domain/src/main/java/com/outbrain/page/ObParams.java'" />
  </component>
</application>