<inspections profile_name="Project Default" version="1.0">
  <option name="myName" value="Project Default" />
  <inspection_tool class="LoggerInitializedWithForeignClass" enabled="false" level="WARNING" enabled_by_default="false">
    <option name="loggerClassName" value="org.apache.log4j.Logger,org.slf4j.LoggerFactory,org.apache.commons.logging.LogFactory,java.util.logging.Logger" />
    <option name="loggerFactoryMethodName" value="getLogger,getLogger,getLog,getLogger" />
  </inspection_tool>
  <inspection_tool class="RawUseOfParameterizedType" enabled="true" level="ERROR" enabled_by_default="true" />
  <inspection_tool class="RedundantCast" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="RedundantTypeArguments" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="SerializableHasSerialVersionUIDField" enabled="true" level="WARNING" enabled_by_default="true">
    <option name="ignoreAnonymousInnerClasses" value="false" />
    <option name="superClassString" value="" />
  </inspection_tool>
  <inspection_tool class="SimplifiableIfStatement" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="UnusedLabel" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="WeakerAccess" enabled="false" level="WARNING" enabled_by_default="false">
    <option name="SUGGEST_PACKAGE_LOCAL_FOR_MEMBERS" value="true" />
    <option name="SUGGEST_PACKAGE_LOCAL_FOR_TOP_CLASSES" value="true" />
    <option name="SUGGEST_PRIVATE_FOR_INNERS" value="false" />
  </inspection_tool>
  <inspection_tool class="unused" enabled="false" level="WARNING" enabled_by_default="false">
    <option name="LOCAL_VARIABLE" value="true" />
    <option name="FIELD" value="true" />
    <option name="METHOD" value="true" />
    <option name="CLASS" value="true" />
    <option name="PARAMETER" value="true" />
    <option name="REPORT_PARAMETER_FOR_PUBLIC_METHODS" value="true" />
    <option name="ADD_MAINS_TO_ENTRIES" value="true" />
    <option name="ADD_APPLET_TO_ENTRIES" value="true" />
    <option name="ADD_SERVLET_TO_ENTRIES" value="true" />
    <option name="ADD_NONJAVA_TO_ENTRIES" value="true" />
  </inspection_tool>
</inspections>